<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kaE-Ll-Q5Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MyViewController-->
        <scene sceneID="HF5-hW-DZA">
            <objects>
                <viewController title="MyViewController" id="Rw5-ns-KcI" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrT-94-kTm"/>
                        <viewControllerLayoutGuide type="bottom" id="GRf-jy-2iC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOT-TG-81E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xci-4R-44w" userLabel="Vertical Criterion View">
                                <rect key="frame" x="20" y="64" width="0.0" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="foI-3q-FSf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-gx-QPF" userLabel="DataView">
                                <rect key="frame" x="20" y="64" width="560" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCO-T0-RGb" userLabel="ButtonContainer">
                                <rect key="frame" x="20" y="546" width="560" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-FH-g1H">
                                        <rect key="frame" x="241" y="12" width="79" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="AddDevice" label=""/>
                                        <state key="normal" title="Add View"/>
                                        <connections>
                                            <action selector="onClickAddDevice" destination="Rw5-ns-KcI" eventType="touchUpInside" id="Wpe-Xj-qB7"/>
                                            <segue destination="7Ut-6I-Ftx" kind="show" identifier="AddDevice" id="9Gi-vC-ZHE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ay9-FH-g1H" firstAttribute="centerY" secondItem="iCO-T0-RGb" secondAttribute="centerY" id="aL3-wf-xtW"/>
                                    <constraint firstItem="Ay9-FH-g1H" firstAttribute="centerX" secondItem="iCO-T0-RGb" secondAttribute="centerX" id="x1W-Jj-Hcl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xci-4R-44w" firstAttribute="top" secondItem="WrT-94-kTm" secondAttribute="bottom" id="0VN-sV-cII"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zvv-gx-QPF" secondAttribute="trailing" id="6pk-U2-mCU"/>
                            <constraint firstItem="GRf-jy-2iC" firstAttribute="top" secondItem="xci-4R-44w" secondAttribute="bottom" id="Iey-Aa-kFq"/>
                            <constraint firstItem="Zvv-gx-QPF" firstAttribute="leading" secondItem="xci-4R-44w" secondAttribute="trailing" id="bRc-fF-3Qo"/>
                            <constraint firstItem="Zvv-gx-QPF" firstAttribute="top" secondItem="WrT-94-kTm" secondAttribute="bottom" id="dux-b3-Tjh"/>
                            <constraint firstItem="iCO-T0-RGb" firstAttribute="height" secondItem="xci-4R-44w" secondAttribute="height" multiplier="0.1" id="eYy-jN-cs2"/>
                            <constraint firstItem="xci-4R-44w" firstAttribute="leading" secondItem="xOT-TG-81E" secondAttribute="leadingMargin" id="iyg-03-f1U"/>
                            <constraint firstItem="GRf-jy-2iC" firstAttribute="top" secondItem="iCO-T0-RGb" secondAttribute="bottom" id="lSC-11-4fi"/>
                            <constraint firstItem="iCO-T0-RGb" firstAttribute="leading" secondItem="xci-4R-44w" secondAttribute="trailing" id="lVJ-fy-ja0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCO-T0-RGb" secondAttribute="trailing" id="qZ1-SV-t4y"/>
                            <constraint firstItem="Zvv-gx-QPF" firstAttribute="height" secondItem="xci-4R-44w" secondAttribute="height" multiplier="0.8" id="uBa-Fr-cqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="m6M-Wf-lZn"/>
                    <connections>
                        <outlet property="bluetoothDataView" destination="Zvv-gx-QPF" id="Iea-Xq-bHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK6-Qu-SKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="507"/>
        </scene>
        <!--Add View-->
        <scene sceneID="mM3-Cj-nCY">
            <objects>
                <tableViewController title="Add View" id="7Ut-6I-Ftx" customClass="AddDeviceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V2p-bX-pZm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ScanResultCell" selectionStyle="default" indentationWidth="10" id="wUP-IT-SLJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUP-IT-SLJ" id="FyW-aM-T0T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ut-6I-Ftx" id="PpI-4E-9em"/>
                            <outlet property="delegate" destination="7Ut-6I-Ftx" id="7Pw-gh-u0O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbF-Ls-Ml4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pl5-Yj-eQL">
            <objects>
                <navigationController id="kaE-Ll-Q5Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6iM-oE-IOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rw5-ns-KcI" kind="relationship" relationship="rootViewController" id="agK-nY-pSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP7-Ib-zpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="507"/>
        </scene>
    </scenes>
</document>
